@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: black;
@syntax-cursor-color: black;
@syntax-selection-color: #BFD4FD; // Eww, we should be using the system highlight color
@syntax-background-color: white;

// Guide colors
@syntax-wrap-guide-color: #DCDBDC;
@syntax-indent-guide-color: gray;
@syntax-invisible-character-color: gray;

// For find and replace markers
@syntax-result-marker-color: #F9F4CB;
@syntax-result-marker-color-selected: #DDD279;

// Gutter colors
@syntax-gutter-text-color: #929292;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: #F7F7F7;
@syntax-gutter-background-color-selected: @syntax-gutter-background-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: blue;
@syntax-color-added: green;
@syntax-color-modified: orange;
@syntax-color-removed: red;
